nema-server/src/graphql/documentInfo.graphql

type DocumentInfo {
  id: String
  name: String!
  xpath: String
  url: String!
  type: String!
  branch: String
}

extend type Mutation {
  createDocumentInfo(
    name: String!
    url: String!
    type: String!
    xpath: String
    branch: String
  ): DocumentInfo!
  updateDocumentInfo(
    id: String!
    name: String
    url: String
    type: String
    xpath: String
    branch: String
  ): DocumentInfo!
  deleteDocumentInfo(id: String!): DocumentInfo!
}

extend type Query {
  documentInfos: [DocumentInfo!]
  documentInfo(id: String!): DocumentInfo!
}
