nema-server/src/graphql/documentInfo.graphql

type DocumentInfo {
  id: String!
  name: String!
  xpath: String
  url: String!
  spaceId: String!
  namespace: String!
  type: String!

  details: JSONObject!
  createdAt: String!
  updatedAt: String!

  indexedAt: String
  indexed: Boolean!
}

extend type Mutation {
  createDocumentInfo(
    id: String!
    name: String!
    url: String!
    type: String!
    details: JSONObject!
    spaceId: String!
    namespace: String!
  ): DocumentInfo!
  updateDocumentInfo(
    id: String!
    spaceId: String!
    input: UpdateDocumentInfoInput!
  ): DocumentInfo!

  deleteDocumentInfo(spaceId: String!, id: String!): DocumentInfo!

  indexDocumentInfo(spaceId: String!, id: String!): DocumentInfo!
}

extend type Query {
  documentInfos: [DocumentInfo!]
  documentInfo(id: String!): DocumentInfo!
}

input UpdateDocumentInfoInput {
  name: String!
  url: String!
  details: JSONObject!
}
