nema-server/src/graphql/documentInfo.graphql

type DocumentInfo {
  id: String!
  name: String!
  xpath: String
  url: String!
  spaceId: String!
  namespace: String!
  type: String!

  details: JSONObject!
  createdAt: String!
  updatedAt: String!

  indexedAt: String
  indexed: Boolean!
}

extend type Mutation {
  createDocumentInfo(
    id: String!
    spaceId: String!
    input: CreateOrUpdateDocumentInfoInput!
  ): DocumentInfo!
  updateDocumentInfo(
    id: String!
    spaceId: String!
    input: CreateOrUpdateDocumentInfoInput!
  ): DocumentInfo!

  deleteDocumentInfo(spaceId: String!, id: String!): DocumentInfo!

  indexDocumentInfo(spaceId: String!, id: String!): DocumentInfo!

  createSignedUrl(spaceId: String!, namespace: String!, input: CreateSignedUrlInput!): String!
}

extend type Query {
  documentInfos: [DocumentInfo!]
  documentInfo(id: String!): DocumentInfo!
}

input CreateOrUpdateDocumentInfoInput {
  namespace: String!
  type: String!
  name: String!
  url: String!
  details: JSONObject!
}


input CreateSignedUrlInput {
  name: String!
  contentType: String!
}
